<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASA_Photo_of_the_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-nG-pdh">
                                <rect key="frame" x="0.0" y="104" width="375" height="302"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-0c-ebQ">
                                <rect key="frame" x="147.5" y="503" width="80" height="30"/>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="reloadImageWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtL-HL-6Zj"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-o6-c20">
                                <rect key="frame" x="0.0" y="404" width="375" height="2"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pid-eU-BqF">
                                <rect key="frame" x="177.5" y="442" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pid-eU-BqF" firstAttribute="centerX" secondItem="xc5-0c-ebQ" secondAttribute="centerX" id="2o7-4t-qr5"/>
                            <constraint firstItem="B9d-nG-pdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CQR-a6-eMQ"/>
                            <constraint firstItem="B9d-nG-pdh" firstAttribute="centerX" secondItem="pid-eU-BqF" secondAttribute="centerX" id="EMh-Y8-Qof"/>
                            <constraint firstItem="dwa-o6-c20" firstAttribute="top" secondItem="B9d-nG-pdh" secondAttribute="bottom" constant="-2" id="Hge-Cj-RUj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xc5-0c-ebQ" secondAttribute="bottom" constant="134" id="Hh9-Ru-Dt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwa-o6-c20" secondAttribute="trailing" constant="-16" id="HzZ-36-GIW"/>
                            <constraint firstItem="B9d-nG-pdh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="hFQ-wt-fGa"/>
                            <constraint firstItem="xc5-0c-ebQ" firstAttribute="top" secondItem="pid-eU-BqF" secondAttribute="bottom" constant="41" id="hH0-eJ-uGH"/>
                            <constraint firstItem="dwa-o6-c20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="irE-uM-oeO"/>
                            <constraint firstAttribute="trailing" secondItem="B9d-nG-pdh" secondAttribute="trailing" id="qNr-9q-aHm"/>
                            <constraint firstItem="pid-eU-BqF" firstAttribute="top" secondItem="B9d-nG-pdh" secondAttribute="bottom" constant="36" id="tUK-i1-5xN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="B9d-nG-pdh" id="AVp-oE-Dqc"/>
                        <outlet property="spinner" destination="pid-eU-BqF" id="QzH-IF-h5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
